<?xml version="1.0" encoding="windows-1252" ?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
 <Product
  Name="[% product.name %] [% product.version %]"
  Id="[% product.uuid %]"
  UpgradeCode="[% product.upgrade_uuid %]"
  Language="1033"
  Codepage="1252"
  Version="[% product.version %]"
  Manufacturer="[% product.company %]">

  <Package
   Id="*"
   Keywords="Installer"
   Description="[% product.description %]"
   Comments="[% product.copyright %]"
   Manufacturer="[% product.company %]"
   InstallerVersion="100"
   Languages="1033"
   Compressed="yes"
   SummaryCodepage="1252" />

  <Media Id="1" Cabinet="Disk1.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1" />
  <Property Id="DiskPrompt" Value="[% product.description %] [1]" />

  <Directory Id="TARGETDIR" Name="SourceDir">
   <Directory Id="ProgramFilesFolder" Name="PFiles">
    <Directory Id="[% product.company %]" Name="[% product.company %]">
     <Directory Id="INSTALLDIR" Name="[% product.name %]">
      <Component Id="MainExecutable" Guid="[% program.uuid %]">
       <File Id="AppEXE" Name="[% program.executable %]" DiskId="1" Source="[% program.executable %]" KeyPath="yes"/>
       <ServiceInstall Id="ServiceInstaller" 
        Type="ownProcess" 
        Vital="yes" 
        Name="[% product.company %]:[% product.name %]" 
        DisplayName="[% product.company %]:[% product.name %]" 
        Description="[% product.description %]" 
        Start="auto" 
        Account="LocalSystem" 
        ErrorControl="ignore" 
        Interactive="no" />
       <ServiceControl Id="StartService" 
        Start="install" 
        Stop="both" 
        Remove="uninstall" 
        Name="[% product.company %]:[% product.name %]"
        Wait="yes" />
      </Component>
     </Directory>
    </Directory>
   </Directory>
  </Directory>
  <Feature Id="Complete" Level="1">
   <ComponentRef Id="MainExecutable" />
  </Feature>
 </Product>
</Wix>

